<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"> <!-- Fondo azul como base -->

    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materia"
        android:layout_marginBottom="3dp"/>

    <FrameLayout
        android:layout_width="25dp"
        android:layout_height="25dp">
        <View
            android:id="@+id/circuleCetral"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_center" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvCursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Curso" />

</LinearLayout>
