<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Totales"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Imagen de Colegio -->
        <ImageView
            android:id="@+id/imgEscuela"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/img_escuela"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <!-- Nombre Colegio -->
        <TextView
            android:id="@+id/tvColegios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Colegios"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEscuela"
            app:layout_constraintEnd_toStartOf="@+id/tvCantidadColegios"
            app:layout_constraintStart_toEndOf="@+id/imgEscuela"
            app:layout_constraintTop_toTopOf="@+id/imgEscuela" />

        <!-- Cantidad Colegios -->
        <TextView
            android:id="@+id/tvCantidadColegios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEscuela"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgEscuela" />

        <!-- Imagen de Cursos -->
        <ImageView
            android:id="@+id/imgCursos"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_cursos"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgEscuela" />

        <!-- Nombre Cursos -->
        <TextView
            android:id="@+id/tvCursos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cursos"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCursos"
            app:layout_constraintStart_toEndOf="@+id/imgCursos"
            app:layout_constraintTop_toTopOf="@+id/imgCursos" />

        <!-- Cantidad Cursos -->
        <TextView
            android:id="@+id/tvCantidadCursos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgCursos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgCursos" />

        <!-- Imagen de Estudiantes -->
        <ImageView
            android:id="@+id/imgEstudiantes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_hombre"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/imgCursos"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nombre Estudiantes -->
        <TextView
            android:id="@+id/tvEstudiantes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estudiantes"
            android:textColor="@color/black"
            android:layout_margin="15dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEstudiantes"
            app:layout_constraintStart_toEndOf="@+id/imgEstudiantes"
            app:layout_constraintTop_toTopOf="@+id/imgEstudiantes" />

        <!-- Cantidad Estudiantes -->
        <TextView
            android:id="@+id/tvCantidadEstudiantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgEstudiantes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgEstudiantes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
